{
  "name": "express-app",
  "version": "1.0.0",
  "description": "NodeJS Auth API",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.0"
  }
}
